<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageAndLabelCollectionCell" customModule="Nearby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-PA-sA1">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="115"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-rL-WQX">
                        <rect key="frame" x="10" y="125" width="135" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y0m-PA-sA1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="72c-mU-exg"/>
                <constraint firstAttribute="bottom" secondItem="xNc-rL-WQX" secondAttribute="bottom" constant="10" id="Jfu-16-Zld"/>
                <constraint firstItem="xNc-rL-WQX" firstAttribute="top" secondItem="Y0m-PA-sA1" secondAttribute="bottom" constant="10" id="OXr-yE-bFm"/>
                <constraint firstAttribute="trailing" secondItem="xNc-rL-WQX" secondAttribute="trailing" constant="10" id="RZn-Wi-koa"/>
                <constraint firstAttribute="trailing" secondItem="Y0m-PA-sA1" secondAttribute="trailing" id="efj-zl-ZGj"/>
                <constraint firstItem="Y0m-PA-sA1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nW2-rd-gQ5"/>
                <constraint firstItem="xNc-rL-WQX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tfy-EH-mTR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="155" height="150"/>
            <connections>
                <outlet property="imageView" destination="Y0m-PA-sA1" id="qLP-t1-pI9"/>
                <outlet property="textLabel" destination="xNc-rL-WQX" id="VzC-vz-N1F"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="104"/>
        </collectionViewCell>
    </objects>
</document>
